### Users show request

GET http://localhost:3000/users/1.json

### Users create action

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "Test",
  "phone_number": "5557775555",
  "email": "ts@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users update action

PATCH http://localhost:3000/users/2.json
Content-Type: application/json

{
  "first_name": "Michelle",
  "last_name": "Visage",
  "email": "michelle@test.com"
}
###

PATCH http://localhost:3000/users/3.json
Content-Type: application/json

{
  "phone_number": "5554445555"
}

### Users delete action
DELETE http://localhost:3000/users/5.json




### Performers index request

GET http://localhost:3000/performers.json

### Performers show request

GET http://localhost:3000/performers/1.json




### Bookings index request

GET http://localhost:3000/bookings.json

### Bookings show request

GET http://localhost:3000/bookings/2.json

### Bookings create action

POST http://localhost:3000/bookings.json
Content-Type: application/json

{
  "user_id": "2",
  "performer_id": "1",
  "location": "2301 N Highland Ave, Los Angeles, CA 90068",
  "event_type": "concert",
  "start_time": "2022-12-23T20:00:00.000Z",
  "end_time": "2022-12-24T00:00:00.000Z",
  "total": "600"
}

### Bookings update action

PATCH http://localhost:3000/bookings/2.json
Content-Type: application/json

{
  "event_type": "comedy show"
}

### Bookings delete action
DELETE http://localhost:3000/bookings/3.json



### Reviews index request

GET http://localhost:3000/reviews.json

### Reviews show request

GET http://localhost:3000/reviews/1.json

### Reviews create action

POST http://localhost:3000/reviews.json
Content-Type: application/json

{
  "booking_id": "2",
  "rating": "5",
  "comment": "This was fantastic!!!"
}