
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjgxMDEyNDB9.Sja2rLVPyC8uyclViVp0wY-0TUqNah8olLbjq8kMACE
@ru_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2Njc5NTU3NDN9.JAp1q7vpn9OSX86VdUK8v46Gp-3fSZZO5olsyr3-cNY
@michelle_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Njc5NTgwNTZ9.oEfl6peLGp27OYDA_2hmXlVA65aiHHPMlxrddR9PnxI

### Sessions create
POST http://localhost:3000/login.json
Content-Type: application/json

{
  "email": "kyle@test.com",
  "password": "password"
}

### Users show request

GET http://localhost:3000/users/8.json
# Authorization: Bearer {{jwt}}

### Users create action

POST http://localhost:3000/users.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "first_name": "Test 2",
  "last_name": "Test 2",
  "phone_number": "5559995555",
  "email": "tst2@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users update action

PATCH http://localhost:3000/users/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "phone_number": "5555555555"
}

### Users delete action
DELETE http://localhost:3000/users/5.json
Authorization: Bearer {{jwt}}




### Performers index request

GET http://localhost:3000/performers.json

### Performers show request

GET http://localhost:3000/performers/1.json




### Bookings index request

GET http://localhost:3000/bookings.json
Authorization: Bearer {{jwt}}

### Bookings show request

GET http://localhost:3000/bookings/5.json
Authorization: Bearer {{jwt}}
# Authorization: Bearer {{ru_jwt}}

### Bookings create action

POST http://localhost:3000/bookings.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "performer_id": "1",
  "location": "2301 N Highland Ave, Los Angeles, CA 90068",
  "event_type": "concert",
  "start_time": "2022-12-23T20:00:00.000Z",
  "end_time": "2022-12-24T00:00:00.000Z",
  "total": "600"
}

### Bookings update action

PATCH http://localhost:3000/bookings/1.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "event_type": "birthday party"
}

### Bookings delete action
DELETE http://localhost:3000/bookings/4.json
Authorization: Bearer {{jwt}}



### Reviews index request

GET http://localhost:3000/reviews.json

### Reviews show request

GET http://localhost:3000/reviews/1.json

### Reviews create action

POST http://localhost:3000/reviews.json
# Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "booking_id": "1",
  "rating": "4",
  "comment": "Sweet!"
}

### Reviews update action

PATCH http://localhost:3000/reviews/8.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "rating": "4.75"
}

### Reviews delete action
DELETE http://localhost:3000/reviews/9.json
Authorization: Bearer {{michelle_jwt}}
