@bookings.map do |booking|
  {
    id: booking.id,
    performer_name: booking.performer.name,
    performer_id: booking.performer.id,
    performer_email: booking.performer.email,
    performer_rate: booking.performer.rate,
    performer_phone_number: booking.performer.phone_number,
    event_name: booking.event_name,
    user_id: booking.user_id,
    performer_id: booking.performer_id,
    address: booking.address,
    city: booking.city,
    state: booking.state,
    postal_code: booking.postal_code,
    event_type: booking.event_type,
    start_time: booking.start_time,
    end_time: booking.end_time,
    total: booking.total,
    latitude: booking.latitude,
    longitude: booking.longitude,
    paid: booking.paid,
  }
end
