post = @booking.performer.posts.first
profile_image = PostSerializer.new(post).serializable_hash[:data][:attributes]

{
  id: @booking.id,
  performer_profile_image: profile_image,
  performer_name: @booking.performer.name,
  performer_email: @booking.performer.email,
  performer_rate: @booking.performer.rate,
  performer_phone_number: @booking.performer.phone_number,
  event_name: @booking.event_name,
  user_id: @booking.user_id,
  performer_id: @booking.performer_id,
  address: @booking.address,
  city: @booking.city,
  state: @booking.state,
  postal_code: @booking.postal_code,
  event_type: @booking.event_type,
  start_time: @booking.start_time,
  end_time: @booking.end_time,
  total: @booking.total,
  reviews: @booking.reviews.all,
  latitude: @booking.latitude,
  longitude: @booking.longitude,
}
