@performers.map do |performer|
  posts = performer.posts.map do |post|
    image_url = PostSerializer.new(post).serializable_hash[:data][:attributes]
  end
  profile_image = posts[0]
  {
    id: performer.id,
    name: performer.name,
    email: performer.email,
    phone_number: performer.phone_number,
    shortest_gig: performer.shortest_gig,
    longest_gig: performer.longest_gig,
    city: performer.city,
    state: performer.state,
    rate: performer.rate,
    bio: performer.bio,
    posts: posts,
    profile_image: profile_image,
    instagram_handle: performer.instagram_handle,
    twitter_handle: performer.twitter_handle,
    performance_type: performer.performance_type,
    performer_reviews: performer.reviews.map do |review|
      {
        comment: review.comment,
        rating: review.rating,
        booking_id: review.booking_id,
        created_at: review.created_at,
        updated_at: review.updated_at,
        user: {
          first_name: review.user.first_name,
          last_name: review.user.last_name,
          id: review.user.id,
        },
      }
    end,
  }
end
